input {
  beats {
    port => 5044
#    client_inactivity_timeout => 40000
  }
}

filter {
#  grok {
#    match => { "message" => "date=+(?<EventTime>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}).+?Hostname\W+(?<HostName>\w+).+?EventID\W+(?<EventID>\d+).+?Message\W+(?<MSG>[^"]+).+" }
#  }
  kv {
    source => "message"
    field_split => "&"
    value_split => "="
  }
  date {
    match => [ "date", "yyyyMMddHHmmss" ]
    timezone => "UTC"
    locale => "ko"
  }
}

## Add your filters / logstash plugins configuration here

output {
#  stdout { codec => json }

  elasticsearch {
    hosts => "elasticsearch:9200"
    #index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    index => "%{[fields][index_name]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    ssl => false
  }
}
