worker.list=jvm1,jvm2,loadballance
worker.jvm1.type=ajp13
worker.jvm1.host=tomcat1
worker.jvm1.port=8009
worker.jvm1.lbfactor=1
worker.jvm1.socket_timeout=1800
worker.jvm1.recycle_timeout=1800
worker.jvm1.cache_timeout=1800
worker.jvm1.socket_keepalive=1
worker.jvm1.connection_pool_timeout=600

worker.jvm2.type=ajp13
worker.jvm2.host=tomcat2
worker.jvm2.port=8009
worker.jvm2.lbfactor=1
worker.jvm2.socket_timeout=1800
worker.jvm2.recycle_timeout=1800
worker.jvm2.cache_timeout=1800
worker.jvm2.socket_keepalive=1
worker.jvm2.connection_pool_timeout=600

worker.loadballance.retries=0
worker.jvm1.retries=0
worker.jvm2.retries=0
worker.jvm1.socket_timeout=60
worker.jvm2.socket_timeout=60

worker.loadballance.type=lb
worker.loadballance.sticky_session=1
worker.loadballance.balance_workers=jvm1,jvm2
